#MyEclipse Usage Data
#Thu Dec 15 02:08:26 IST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=523
bundle/com.genuitec.eclipse.theming.ui=523
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=228
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=523
misc/timestamp=Dec 14, 2022, 8\:38\:26 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=552
bundle/com.genuitec.eclipse.lsp4e=523
bundle/com.genuitec.eclipse.theming.scrollbar=533
bundle/com.genuitec.eclipse.codetogether.ui=523
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=533
bundle/com.genuitec.eclipse.inlinesearch=523
bundle/com.genuitec.eclipse.codetogether.patches=533
bundle/com.genuitec.eclipse.monitor=523
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.webclipse.evergreen=523
editor/SpringBootPropertyEditor=18
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1039896517
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=377
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=533
misc/count=533
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=12
bundle/com.genuitec.eclipse.meexplorer=523
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=523
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=350
bundle/com.genuitec.eclipse.webicons=533
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=37
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=533
bundle/com.genuitec.eclipse.startup=523
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1053177811
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=533
bundle/com.genuitec.eclipse.codetogether.core=523
bundle/com.genuitec.eclipse.theming.core=533
bundle/com.genuitec.eclipse.core.common.platform=533
